CLOCK	START	7E82

TIMER	WORD	-51300
DEVICE	WORD	64
MSBCH	WORD	127
ZERO	WORD	0

SECHR	WORD	3600
SECMIN	WORD	60
TWHOUR	WORD	12
ASCII	WORD	48
TEN		WORD	10
TWEL	WORD	12
NEG		WORD	-1

TEMP	RESW	1
HOURS	RESW	1
MINS	RESW	1
SECS	RESW	1
APM		RESW	1
FBYTE	RESB	1

AM		WORD	65
PM		WORD	80

#TIMER	RESW	1
	
FIRST	LDA		TIMER
		DIV		SECHR
		STA		HOURS
		
		LDA		HOURS
		MUL		SECHR
		STA		TEMP
		
		LDA		TIMER
		SUB		TEMP
		STA		TEMP
		
		LDA		TEMP
		DIV		SECMIN
		STA		MINS

		LDA		HOURS
		DIV		TWHOUR
		STA		APM
		
		J		TFOUT
		
MSB		LDA		TIMER
		STA		FBYTE
		LDA		MSBCH
		COMP	FBYTE
		JGT		TFOUT
		J		TWOUT
		
TWOUT	LDA		HOURS
		COMP	TWEL
		JLT		TWLT
		J		TWGT
		
TWLT	LDA		HOURS
		DIV		TEN
		STA		TEMP
		ADD		ASCII
		WD		DEVICE
		LDA		TEMP
		MUL		TEN
		STA		TEMP
		LDA		HOURS
		SUB		TEMP
		ADD		ASCII
		WD		DEVICE
		
		LDA		MINS
		DIV		TEN
		STA		TEMP
		ADD		ASCII
		WD		DEVICE
		LDA		TEMP
		MUL		TEN
		STA		TEMP
		LDA		MINS
		SUB		TEMP
		ADD		ASCII
		WD		DEVICE
		
		LDA		AM
		WD		DEVICE
		
		J		SKIPPT
		
TWGT	LDA		HOURS
		SUB		TWEL
		STA		TEMP
		DIV		TEN
		ADD		ASCII
		WD		DEVICE
		
		LDA		TEMP
		ADD		ASCII
		WD		DEVICE
		
		LDA		MINS
		DIV		TEN
		STA		TEMP
		ADD		ASCII
		WD		DEVICE
		LDA		TEMP
		MUL		TEN
		STA		TEMP
		LDA		MINS
		SUB		TEMP
		ADD		ASCII
		WD		DEVICE
		
		LDA		PM
		WD		DEVICE
		
		J		SKIPPT

TFOUT	LDA		HOURS
		MUL		NEG
		DIV		TEN
		STA		TEMP
		ADD		ASCII
		WD		DEVICE
		LDA		TEMP
		MUL		TEN
		STA		TEMP
		LDA		HOURS
		MUL		NEG
		SUB		TEMP
		ADD		ASCII
		WD		DEVICE
		
		LDA		MINS
		MUL		NEG
		DIV		TEN
		STA		TEMP
		ADD		ASCII
		WD		DEVICE
		LDA		TEMP
		MUL		TEN
		STA		TEMP
		LDA		MINS
		MUL		NEG
		SUB		TEMP
		ADD		ASCII
		WD		DEVICE
		
		J		SKIPPT

SKIPPT	LDL		ZERO
		RSUB
		END		FIRST